{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.16.0",
    "@sanity/image-url": "^2.0.3",
    "classnames": "^2.5.1",
    "next": "^16.1.6",
    "next-seo": "^6.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity-image": "^1.1.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
